# source monstart-nh works so airodump-ng wlan0 is works good, but injections ( mdk, aireplay-ng ) doesnt works. So need to support for fully NexMon internal wifi mon injections.

# thanks for libnexmonkali.so file for RoninNada: https://github.com/RoninNada/libnexmonkali